[tox]
envlist = py35

[testenv]
deps = -rrequirements-tests.txt
commands = unit2 
changedir = graddfril/desktop/grabber_aggregator_refimpl/tests/

[testenv:devenv]
envdir = devenv
basepython = python3.5
usedevelop = True
deps = -rrequirements-dev.txt
